<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>密码生成</title>
  <script>
    var pwdCharString = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!#$.&*()';
    String.prototype.hashCode = function() {
      var hash = 0, i, chr;
      if (this.length === 0) return hash;
      for (i = 0; i < this.length; i++) {
        chr   = this.charCodeAt(i);
        hash  = ((hash << 5) - hash) + chr;
        hash |= 0;
      }
      return hash;
    };
    function generate(params) {
      var length = Math.floor(parseInt(params[2]));
      if (!(length > 5 && length < 33)) {
        length = 12;
      }
      var key1 = params[0];
      if (!key1) {
        key1 = '1';
      }
      var key2 = params[1];
      if (!key2) {
        key2 = '2';
      }
      var hash = Math.abs(key1.hashCode() + key2.hashCode());
      var charCount = pwdCharString.length;
      var password = [];
      for (let i = length; i > 0; i--) {
        hash  = ((hash << i) - hash) + i;
        let index = Math.abs(hash) % charCount;
        password.push(pwdCharString.charAt(index));
      }
      document.getElementById('pwd').innerHTML = password.join('');

    }
    function getParams() {
      var values = [], elements;
      elements = document.getElementsByClassName('input');
      for (var i = 0; i < elements.length; i++) {
        values.push(elements[i].value);
      };
      generate(values);
    }
    function copy() {
      var range = document.createRange();
      range.selectNode(document.querySelector('#pwd'));
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      var successful = document.execCommand('copy');
      window.getSelection().removeAllRanges();
    }
  </script>
  <style>
    .wrap {
      color: gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 40px;
      background-color: white;
    }
    h2 {
      font-size: 50px;
    }
    input {
      font-size: 60px;
      color: black;
      border-color: transparent;
      border-bottom-color: gray;
      border-width: 0;
      border-bottom-width: 1px;
    }
    button {
      margin-top: 50px;
      font-size: 50px;
      padding: 20px;
      border-color: gray;
      border-width: 1px;
    }
    .pwd {
      font-size: 50px;
      color: red;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h2>固定密钥:</h2>
    <input type="text" class="input">
    <h2 style="margin-top: 40px;">不同平台密钥:</h2>
    <input type="text" class="input">
    <h2 style="margin-top: 40px;">密码长度（6-32, 默认12位）:</h2>
    <input type="number" class="input">
    <button onclick="getParams()">生成密码</button>
    <button onclick="copy()">复制密码</button>
    <h2 style="margin-top: 40px;">密码:</h2>
    <p class="pwd" id="pwd"></p>
  </div>
</body>
</html>