
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Http缓存 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Http.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Browser.html">
            
                <a href="Browser.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="JS-SingleThread.html">
            
                <a href="JS-SingleThread.html">
            
                    
                    从浏览器多进程到JS单线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="CSS&DOM.html">
            
                <a href="CSS&DOM.html">
            
                    
                    外链CSS延迟DOM解析和DOMContentLoaded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="JS&DOM.html">
            
                <a href="JS&DOM.html">
            
                    
                    CSS_JS 阻塞 DOM 解析和渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    Http&Https
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="http-cache.html">
            
                <a href="http-cache.html">
            
                    
                    Http缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    JS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="ES6.html">
            
                <a href="ES6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Promise.html">
            
                <a href="Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="debounce&throttle.html">
            
                <a href="debounce&throttle.html">
            
                    
                    防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="EventLoop.html">
            
                <a href="EventLoop.html">
            
                    
                    EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="js-float.html">
            
                <a href="js-float.html">
            
                    
                    JavaScript 浮点数陷阱及解法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Html
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Vuejs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" >
            
                <span>
            
                    
                    VueRouter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" >
            
                <span>
            
                    
                    Vuex
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    Reactjs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="react-bind-arrow.html">
            
                <a href="react-bind-arrow.html">
            
                    
                    React中函数this绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" >
            
                <span>
            
                    
                    React Hooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" >
            
                <span>
            
                    
                    ReactNative
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    优化适配
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="rem.html">
            
                <a href="rem.html">
            
                    
                    H5适配PC；rem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="1px.html">
            
                <a href="1px.html">
            
                    
                    1px问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://fanghaydn.github.io/zoom/generatepwd.html">
            
                    
                    生成密码工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../other/crontab.html">
            
                <a href="../other/crontab.html">
            
                    
                    Crontab定时任务
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Http缓存</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;">&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</h1>
<p>[toc]</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x5B9E;&#x73B0;&#x52A0;&#x8F7D;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001;&#x8282;&#x7EA6;&#x5E26;&#x5BBD;&#x8D44;&#x6E90;&#x3001;&#x51CF;&#x8F7B;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;.</p>
<h3 id="&#x5F3A;&#x7F13;&#x5B58;">&#x5F3A;&#x7F13;&#x5B58;</h3>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#xFF08;memory cache&#xFF09;&#x5176;&#x6B21;&#x4F7F;&#x7528;&#x786C;&#x76D8;&#x7F13;&#x5B58;&#xFF08;disk cache&#xFF09;</p>
<p>&#x5B9E;&#x73B0;&#x5F3A;&#x7F13;&#x5B58;&#x4E3B;&#x8981;&#x4E24;&#x79CD; HTTP Header &#x5B9E;&#x73B0;&#xFF1A;Expires &amp; CacheControl</p>
<ol>
<li><p>Expires &#x662F;http1.0&#x4EA7;&#x7269;&#xFF0C;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x8BE5;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF1B;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x65F6;&#x95F4;&#x5BF9;&#x6BD4;&#xFF0C;&#x4FEE;&#x6539;&#x672C;&#x5730;&#x65F6;&#x95F4;&#x5C31;&#x5BFC;&#x81F4;&#x5931;&#x6548;</p>
</li>
<li><p>CacheControl&#x662F;http1.1&#x4EA7;&#x7269;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;Expires&#xFF0C;&#x6709;&#x591A;&#x79CD;&#x7F13;&#x5B58;&#x7B56;&#x7565;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</p>
</li>
</ol>
<p><img src="images/llqhc-2.png" alt="img"></p>
<p>Pragma&#x4E5F;&#x662F;1.0&#x4EA7;&#x7269;&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x53EA;&#x652F;&#x6301; HTTP/1.0 &#x534F;&#x8BAE;&#x7684;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;</p>
<pre><code class="lang-javascript">Pragma: no-cache
</code></pre>
<h3 id="&#x534F;&#x5546;&#x7F13;&#x5B58;">&#x534F;&#x5546;&#x7F13;&#x5B58;</h3>
<p>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x4E24;&#x79CD; HTTP Header &#x5B9E;&#x73B0;&#xFF1A;Last-Modified &#x548C; ETag &#x3002;</p>
<p>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x5224;&#x65AD;&#x8D44;&#x6E90;&#x672A;&#x66F4;&#x65B0;&#xFF0C;&#x5219;&#x653E;&#x56DE;304&#x7A7A;&#x54CD;&#x5E94;&#xFF0C;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7F13;&#x5B58;</p>
<ol>
<li><p>&#xFF08;&#x5F31;&#x6821;&#x9A8C;&#x5668;&#xFF09;Last-Modified&#x548C;If-Modified-Since</p>
</li>
<li><p>&#xFF08;&#x5F3A;&#x6821;&#x9A8C;&#x5668;&#xFF09;ETag&#x548C;If-None-Match&#xFF0C;ETag&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;last-modify</p>
</li>
</ol>
<p><img src="images/llqhc-1.png" alt="img"></p>
<h3 id="&#x5E38;&#x7528;&#x914D;&#x7F6E;">&#x5E38;&#x7528;&#x914D;&#x7F6E;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x89C4;&#x5219;</th>
<th style="text-align:left">&#x6D88;&#x606F;&#x5305;&#x5934;</th>
<th style="text-align:left">&#x503C;/&#x793A;&#x4F8B;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x65B0;&#x9C9C;&#x5EA6;</td>
<td style="text-align:left">Pragma</td>
<td style="text-align:left">no-cache</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x5FFD;&#x7565;&#x8D44;&#x6E90;&#x7684;&#x7F13;&#x5B58;&#x526F;&#x672C;&#xFF0C;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x90FD;&#x9700;&#x8981;&#x53BB;&#x670D;&#x52A1;&#x5668;&#x62C9;&#x53D6;&#x3010;http1.0&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5728;http1.1&#x5DF2;&#x88AB;&#x629B;&#x5F03;&#xFF0C;&#x4F7F;&#x7528;Cache-Control&#x66FF;&#x4EE3;&#xFF0C;&#x4F46;&#x4E3A;&#x4E86;&#x505A;http&#x534F;&#x8BAE;&#x7684;&#x5411;&#x4E0B;&#x517C;&#x5BB9;&#xFF0C;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x4F9D;&#x65E7;&#x4F1A;&#x5E26;&#x4E0A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x3011;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Expires</td>
<td style="text-align:left">Mon, 15 Aug 2016 03:56:47 GMT</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x542F;&#x7528;&#x7F13;&#x5B58;&#x548C;&#x5B9A;&#x4E49;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x3002;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x8FC7;&#x8BE5;&#x65F6;&#x95F4;&#x70B9;&#x5219;&#x4E0D;&#x53D1;&#x8BF7;&#x6C42;&#x3010;http1.0&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x8BE5;&#x5B57;&#x6BB5;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x662F;&#x76F8;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x800C;&#x8A00;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x8DDF;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x4E00;&#x81F4;&#xFF08;&#x7279;&#x522B;&#x662F;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x4E86;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;&#x90A3;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x5C31;&#x6CA1;&#x5565;&#x610F;&#x4E49;&#x4E86;&#x3002;&#x5728;HTTP 1.1&#x7248;&#x5F00;&#x59CB;&#xFF0C;&#x4F7F;&#x7528;Cache-Control: max-age=&#x79D2;&#x66FF;&#x4EE3;&#x3011;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Cache-Control</td>
<td style="text-align:left">no-cache</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x5FFD;&#x7565;&#x8D44;&#x6E90;&#x7684;&#x7F13;&#x5B58;&#x526F;&#x672C;&#xFF0C;&#x5F3A;&#x5236;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x62C9;&#x53D6;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x201C;&#x4E0D;&#x7F13;&#x5B58;&#x201D;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">no-store</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4E0D;&#x8981;&#x4FDD;&#x7559;&#x4EFB;&#x4F55;&#x526F;&#x672C;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">max-age=[&#x79D2;]</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x6307;&#x660E;&#x7F13;&#x5B58;&#x526F;&#x672C;&#x7684;&#x6709;&#x6548;&#x65F6;&#x957F;&#xFF0C;&#x4ECE;&#x8BF7;&#x6C42;&#x65F6;&#x95F4;&#x5F00;&#x59CB;&#x5230;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E4B;&#x95F4;&#x7684;&#x79D2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">public</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x4EFB;&#x4F55;&#x8DEF;&#x5F84;&#x7684;&#x7F13;&#x5B58;&#x8005;&#xFF08;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x3001;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x6761;&#x4EF6;&#x7684;&#x7F13;&#x5B58;&#x6539;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">private</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x53EA;&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x7528;&#x6237;&#x6216;&#x8005;&#x5B9E;&#x4F53;&#xFF08;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x3001;&#x7A97;&#x53E3;&#xFF09;&#x7F13;&#x5B58;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:left">&#x6821;&#x9A8C;&#x65F6;&#x95F4;</td>
<td style="text-align:left">Last-Modified</td>
<td style="text-align:left">Mon, 15 Aug 2016 03:56:47 GMT</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;&#x6700;&#x540E;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x8D44;&#x6E90;&#x4F20;&#x9012;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x8D44;&#x6E90;&#x6700;&#x540E;&#x66F4;&#x6539;&#x7684;&#x65F6;&#x95F4;&#x4EE5;&#x201C;Last-Modified: GMT&#x201D;&#x7684;&#x5F62;&#x5F0F;&#x52A0;&#x5728;&#x5B9E;&#x4F53;&#x9996;&#x90E8;&#x4E0A;&#x4E00;&#x8D77;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3010;&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x5230;&#x79D2;&#x7EA7;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x5728;1&#x79D2;&#x949F;&#x4EE5;&#x5185;&#xFF0C;&#x88AB;&#x4FEE;&#x6539;&#x591A;&#x6B21;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x5C06;&#x4E0D;&#x80FD;&#x51C6;&#x786E;&#x6807;&#x6CE8;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3011;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">If-Modified-Since</td>
<td style="text-align:left">Mon, 15 Aug 2016 03:56:47 GMT</td>
<td style="text-align:left">&#x8BF7;&#x6C42;</td>
<td style="text-align:left">&#x5176;&#x503C;&#x4E3A;&#x4E0A;&#x6B21;&#x54CD;&#x5E94;&#x5934;&#x7684;Last-Modified&#x503C;&#xFF0C;&#x518D;&#x6B21;&#x5411;web&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x65F6;&#x5E26;&#x4E0A;&#x5934;If-Modified-Since&#x3002;web&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x53D1;&#x73B0;&#x6709;&#x5934;If-Modified-Since&#x5219;&#x4E0E;&#x88AB;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#x3002;&#x82E5;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x8F83;&#x65B0;&#xFF0C;&#x8BF4;&#x660E;&#x8D44;&#x6E90;&#x53C8;&#x88AB;&#x6539;&#x52A8;&#x8FC7;&#xFF0C;&#x5219;&#x54CD;&#x5E94;&#x6574;&#x7247;&#x8D44;&#x6E90;&#x5185;&#x5BB9;&#xFF08;&#x5199;&#x5728;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x5305;&#x4F53;&#x5185;&#xFF09;&#xFF0C;&#x5305;&#x62EC;&#x66F4;&#x65B0;Last-Modified&#x7684;&#x503C;&#xFF0C;HTTP 200&#xFF1B;&#x82E5;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x8F83;&#x65E7;&#xFF0C;&#x8BF4;&#x660E;&#x8D44;&#x6E90;&#x65E0;&#x65B0;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x54CD;&#x5E94;HTTP 304(&#x65E0;&#x9700;&#x5305;&#x4F53;&#xFF0C;&#x8282;&#x7701;&#x6D41;&#x91CF;)&#xFF0C;&#x544A;&#x77E5;&#x6D4F;&#x89C8;&#x5668;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x6240;&#x4FDD;&#x5B58;&#x7684;cache</td>
</tr>
<tr>
<td style="text-align:left">&#x6821;&#x9A8C;&#x503C;</td>
<td style="text-align:left">ETag</td>
<td style="text-align:left">&quot;fd56273325a2114818df4f29a628226d&quot;</td>
<td style="text-align:left">&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x5F53;&#x524D;&#x8D44;&#x6E90;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;&#xFF08;&#x751F;&#x6210;&#x89C4;&#x5219;&#x53C8;&#x670D;&#x52A1;&#x5668;&#x51B3;&#x5B9A;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">If-None-Match</td>
<td style="text-align:left">&quot;fd56273325a2114818df4f29a628226d&quot;</td>
<td style="text-align:left">&#x8BF7;&#x6C42;</td>
<td style="text-align:left">&#x5F53;&#x8D44;&#x6E90;&#x8FC7;&#x671F;&#x65F6;&#xFF08;&#x4F7F;&#x7528;Cache-Control&#x6807;&#x8BC6;&#x7684;max-age&#xFF09;&#xFF0C;&#x53D1;&#x73B0;&#x8D44;&#x6E90;&#x5177;&#x6709;Etage&#x58F0;&#x660E;&#xFF0C;&#x5219;&#x518D;&#x6B21;&#x5411;web&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x65F6;&#x5E26;&#x4E0A;&#x5934;If-None-Match&#xFF08;Etag&#x7684;&#x503C;&#xFF09;&#x3002;web&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x53D1;&#x73B0;&#x6709;&#x5934;If-None-Match&#x5219;&#x4E0E;&#x88AB;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7684;&#x76F8;&#x5E94;&#x6821;&#x9A8C;&#x4E32;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;&#x51B3;&#x5B9A;&#x8FD4;&#x56DE;200&#x6216;304</td>
</tr>
</tbody>
</table>
<h3 id="&#x7528;&#x6237;&#x884C;&#x4E3A;&#x4E0E;&#x7F13;&#x5B58;">&#x7528;&#x6237;&#x884C;&#x4E3A;&#x4E0E;&#x7F13;&#x5B58;</h3>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x884C;&#x4E3A;&#x8FD8;&#x6709;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x6709;&#x5173;&#xFF0C;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7528;&#x6237;&#x64CD;&#x4F5C;</th>
<th>Expires/Cache-Control</th>
<th>Last-Modified/Etag</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5730;&#x5740;&#x680F;&#x56DE;&#x8F66;</td>
<td>&#x6709;&#x6548;</td>
<td>&#x6709;&#x6548;</td>
</tr>
<tr>
<td>&#x9875;&#x9762;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;</td>
<td>&#x6709;&#x6548;</td>
<td>&#x6709;&#x6548;</td>
</tr>
<tr>
<td>&#x65B0;&#x5F00;&#x7A97;&#x53E3;</td>
<td>&#x6709;&#x6548;</td>
<td>&#x6709;&#x6548;</td>
</tr>
<tr>
<td>&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;</td>
<td>&#x6709;&#x6548;</td>
<td>&#x6709;&#x6548;</td>
</tr>
<tr>
<td>F5&#x5237;&#x65B0;</td>
<td>&#x65E0;&#x6548;(BR&#x91CD;&#x7F6E;max-age=0)</td>
<td>&#x6709;&#x6548;</td>
</tr>
<tr>
<td>Ctrl+F5&#x5237;&#x65B0;</td>
<td>&#x65E0;&#x6548;&#xFF08;&#x91CD;&#x7F6E;Cache-Control=no-cache&#xFF09;</td>
<td>&#x65E0;&#x6548;&#xFF08;&#x8BF7;&#x6C42;&#x5934;&#x4E22;&#x5F03;&#x8BE5;&#x9009;&#x9879;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E0D;&#x80FD;&#x7F13;&#x5B58;&#x7684;&#x8BF7;&#x6C42;">&#x4E0D;&#x80FD;&#x7F13;&#x5B58;&#x7684;&#x8BF7;&#x6C42;</h3>
<ol>
<li><p>HTTP&#x4FE1;&#x606F;&#x5934;&#x4E2D;&#x5305;&#x542B;Cache-Control:no-cache&#xFF0C;pragma:no-cache&#xFF08;HTTP1.0&#xFF09;&#xFF0C;&#x6216;Cache-Control:max-age=0&#x7B49;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x8BF7;&#x6C42;</p>
</li>
<li><p>&#x9700;&#x8981;&#x6839;&#x636E;Cookie&#xFF0C;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x7B49;&#x51B3;&#x5B9A;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x7684;&#x52A8;&#x6001;&#x8BF7;&#x6C42;&#x662F;&#x4E0D;&#x80FD;&#x88AB;&#x7F13;&#x5B58;&#x7684;</p>
</li>
<li><p>&#x7ECF;&#x8FC7;HTTPS&#x5B89;&#x5168;&#x52A0;&#x5BC6;&#x7684;&#x8BF7;&#x6C42;&#xFF08;&#x6709;&#x4EBA;&#x4E5F;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#xFF0C;ie&#x5176;&#x5B9E;&#x5728;&#x5934;&#x90E8;&#x52A0;&#x5165;Cache-Control&#xFF1A;max-age&#x4FE1;&#x606F;&#xFF0C;firefox&#x5728;&#x5934;&#x90E8;&#x52A0;&#x5165;Cache-Control:Public&#x4E4B;&#x540E;&#xFF0C;&#x80FD;&#x591F;&#x5BF9;HTTPS&#x7684;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x53C2;&#x8003;<a href="http://www.ruanyifeng.com/blog/2011/02/seven_myths_about_https.html" target="_blank">&#x300A;HTTPS&#x7684;&#x4E03;&#x4E2A;&#x8BEF;&#x89E3;&#x300B;</a>&#xFF09;</p>
</li>
<li><p>POST&#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x88AB;&#x7F13;&#x5B58;</p>
</li>
<li><p>HTTP&#x54CD;&#x5E94;&#x5934;&#x4E2D;&#x4E0D;&#x5305;&#x542B;Last-Modified/Etag&#xFF0C;&#x4E5F;&#x4E0D;&#x5305;&#x542B;Cache-Control/Expires&#x7684;&#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x88AB;&#x7F13;&#x5B58;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Http.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Http&Https">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Http缓存","level":"2.2.2","depth":2,"next":{"title":"JS","level":"2.3","depth":1,"ref":"","articles":[{"title":"JavaScript","level":"2.3.1","depth":2,"path":"web/JavaScript.md","ref":"./web/JavaScript.md","articles":[]},{"title":"ES6","level":"2.3.2","depth":2,"path":"web/ES6.md","ref":"./web/ES6.md","articles":[]},{"title":"Promise","level":"2.3.3","depth":2,"path":"web/Promise.md","ref":"./web/Promise.md","articles":[]},{"title":"防抖和节流","level":"2.3.4","depth":2,"path":"web/debounce&throttle.md","ref":"./web/debounce&throttle.md","articles":[]},{"title":"EventLoop","level":"2.3.5","depth":2,"path":"web/EventLoop.md","ref":"./web/EventLoop.md","articles":[]},{"title":"JavaScript 浮点数陷阱及解法","level":"2.3.6","depth":2,"path":"web/js-float.md","ref":"./web/js-float.md","articles":[]}]},"previous":{"title":"Http&Https","level":"2.2.1","depth":2,"path":"web/Http.md","ref":"./web/Http.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web/http-cache.md","mtime":"2020-11-26T07:53:22.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-02T08:43:28.207Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

