
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React中函数this绑定 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="react.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Browser
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Browser.html">
            
                <a href="Browser.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="JS-SingleThread.html">
            
                <a href="JS-SingleThread.html">
            
                    
                    从浏览器多进程到JS单线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="CSS&DOM.html">
            
                <a href="CSS&DOM.html">
            
                    
                    外链CSS延迟DOM解析和DOMContentLoaded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="JS&DOM.html">
            
                <a href="JS&DOM.html">
            
                    
                    CSS_JS 阻塞 DOM 解析和渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Http.html">
            
                <a href="Http.html">
            
                    
                    Http&Https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="http-cache.html">
            
                <a href="http-cache.html">
            
                    
                    Http缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    JS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="ES6.html">
            
                <a href="ES6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Promise.html">
            
                <a href="Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="debounce&throttle.html">
            
                <a href="debounce&throttle.html">
            
                    
                    防抖和节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="EventLoop.html">
            
                <a href="EventLoop.html">
            
                    
                    EventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="js-float.html">
            
                <a href="js-float.html">
            
                    
                    JavaScript 浮点数陷阱及解法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Html
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="babel.html">
            
                <a href="babel.html">
            
                    
                    Babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    Vuejs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" >
            
                <span>
            
                    
                    VueRouter
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" >
            
                <span>
            
                    
                    Vuex
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <span>
            
                    
                    Reactjs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="react.html">
            
                <a href="react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8.2" data-path="react-bind-arrow.html">
            
                <a href="react-bind-arrow.html">
            
                    
                    React中函数this绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" >
            
                <span>
            
                    
                    React Hooks
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" >
            
                <span>
            
                    
                    ReactNative
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" >
            
                <span>
            
                    
                    优化适配
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="rem.html">
            
                <a href="rem.html">
            
                    
                    H5适配PC；rem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="1px.html">
            
                <a href="1px.html">
            
                    
                    1px问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://fanghaydn.github.io/ape/other/generatepwd.html">
            
                    
                    生成密码工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../other/crontab.html">
            
                <a href="../other/crontab.html">
            
                    
                    Crontab定时任务
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >React中函数this绑定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react&#x4E2D;&#x51FD;&#x6570;this&#x7ED1;&#x5B9A;&#x95EE;&#x9898;">React&#x4E2D;&#x51FD;&#x6570;this&#x7ED1;&#x5B9A;&#x95EE;&#x9898;</h1>
<h2 id="&#x7ED1;&#x5B9A;this&#x65B9;&#x6CD5;&#xFF1A;">&#x7ED1;&#x5B9A;this&#x65B9;&#x6CD5;&#xFF1A;</h2>
<h3 id="bind">bind</h3>
<p>&#x9700;&#x8981;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x7ED1;&#x5B9A;&#x6240;&#x6709;&#x51FD;&#x6570;&#xFF0C;&#x4E66;&#x5199;&#x9EBB;&#x70E6;&#xFF0C;&#x4EE3;&#x7801;&#x6DF7;&#x4E71;&#x53EF;&#x8BFB;&#x6027;&#x5DEE;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
    <span class="hljs-keyword">constructor</span>(props) {
        <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);
    }

    handleClick(e){

    }

    render() {
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClick}</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    }
}
</code></pre>
<h3 id="class&#x516C;&#x6709;&#x7C7B;&#x5B57;&#x6BB5;&#xFF08;public-fields&#xFF09;">class&#x516C;&#x6709;&#x7C7B;&#x5B57;&#x6BB5;&#xFF08;public fields&#xFF09;</h3>
<p>&#x8BE5;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x4E86;&#x8FD8;&#x5728;&#x63D0;&#x6848;&#x9636;&#x6BB5;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x597D;&#x5728;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;babel&#x505A;&#x8F6C;&#x6362;&#x5B9E;&#x73B0;&#xFF0C;&#x4E66;&#x5199;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7F8E;&#x89C2;</p>
<p>&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x5B58;&#x5728;&#x591A;&#x5360;&#x7528;&#x5185;&#x5B58;&#x60C5;&#x51B5;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x90FD;&#x4F1A;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x8BE5;&#x51FD;&#x6570;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{

    handleClick = (e) =&gt; {

    }
    render() {
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClick}</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    }
}
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x65F6;&#x7ED1;&#x5B9A;">&#x4F7F;&#x7528;&#x65F6;&#x7ED1;&#x5B9A;</h3>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x6BCF;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x90FD;&#x4F1A;&#x91CD;&#x590D;&#x7ED1;&#x5B9A;&#xFF0C;&#x6CA1;&#x6CD5;&#x5229;&#x7528;react&#x7684;&#x6570;&#x636E;&#x5BF9;&#x6BD4;&#x6E32;&#x67D3;&#x4F18;&#x5316;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{

    handleClick(e) {

    }
    render() {
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClick.bind(this)}</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    }
}
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x65F6;&#x5305;&#x7BAD;&#x5934;&#x51FD;&#x6570;">&#x4F7F;&#x7528;&#x65F6;&#x5305;&#x7BAD;&#x5934;&#x51FD;&#x6570;</h3>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x6BCF;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x90FD;&#x4F1A;&#x91CD;&#x590D;&#x751F;&#x6210;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x6CA1;&#x6CD5;&#x5229;&#x7528;react&#x7684;&#x6570;&#x636E;&#x5BF9;&#x6BD4;&#x6E32;&#x67D3;&#x4F18;&#x5316;</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{

    handleClick(e) {

    }
    render() {
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{(e)</span> =&gt;</span> this.handleClick(e)}&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    }
}
</code></pre>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6709;&#x6BD4;&#x8F83;&#x6DF1;&#x5165;&#x7684;&#x8BF4;&#x660E;&#x5185;&#x5B58;&#x95EE;&#x9898;&#xFF1A;</p>
<p><a href="%27https:/medium.com/dailyjs/demystifying-memory-usage-using-es6-react-classes-d9d904bc4557%27">constructor&#x4E2D;bind&#x4E0E;class&#x516C;&#x6709;&#x7C7B;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x5BF9;&#x6BD4;</a></p>
<blockquote>
<p>&#x5F15;&#x7528;&#x7FFB;&#x8BD1;&#xFF1A;&#x4F7F;&#x7528;bind&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5728;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x7EC4;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x70B9;&#x70B9;&#x7684;&#x5185;&#x5B58;&#x4F18;&#x5316;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E2A;&#x522B;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x505A;&#x5E76;&#x4E0D;&#x503C;&#x5F97;</p>
</blockquote>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://wenjun.me/2019/07/public-class-fields.html" target="_blank">https://wenjun.me/2019/07/public-class-fields.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="react.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: React">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React中函数this绑定","level":"2.8.2","depth":2,"next":{"title":"React Hooks","level":"2.8.3","depth":2,"ref":"","articles":[]},"previous":{"title":"React","level":"2.8.1","depth":2,"path":"web/react.md","ref":"./web/react.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web/react-bind-arrow.md","mtime":"2020-12-02T05:43:58.749Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-09T05:37:53.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

